ONLYOFFICE Pipedrive uses code from the following 3rd party projects:

document-editor-react - React component for ONLYOFFICE Document Server. (https://github.com/ONLYOFFICE/document-editor-react/blob/master/LICENSE)
License:        Apache-2.0
License File:   editor.license

pipedrive/app-extensions-sdk - SDK for Pipedrive app extensions. (https://github.com/pipedrive/app-extensions-sdk/blob/master/LICENSE.md)
License:        MIT
License File:   pipedrive.license

axios         - Promise based HTTP client for the browser and node.js. (https://github.com/axios/axios/blob/v1.x/LICENSE)
License:        MIT
License File:   axios.license

axios-retry   - Axios plugin that intercepts failed requests and retries them whenever possible. (https://github.com/softonic/axios-retry/blob/master/LICENSE)
License:        Apache-2.0
License File:   axios-retry.license

classnames    - A simple javascript utility for conditionally joining classNames together. (https://github.com/JedWatson/classnames/blob/main/LICENSE)
License:        MIT
License File:   classnames.license

i18next       - i18next: learn once - translate everywhere. (https://github.com/i18next/i18next/blob/master/LICENSE)
License:        MIT
License File:   i18next.license

i18next-browser - languagedetector - language detector used in browser environment for i18next. (https://github.com/i18next/i18next-browser-languageDetector/blob/master/LICENSE)
License:        MIT
License File:   i18next-detector.license

i18next-http-backend - i18next-http-backend is a backend layer for i18next using in Node.js, in the browser and for Deno. (https://github.com/i18next/i18next-http-backend/blob/master/licence)
License:        MIT
License File:   i18next-backend.license

md5           - a JavaScript function for hashing messages with MD5. (https://github.com/pvorb/node-md5/blob/master/LICENSE)
License:        BSD 3-Clause
License File:   md5.license

react         - The library for web and native user interfaces. (https://github.com/facebook/react/blob/main/LICENSE)
License:        MIT
License File:   react.license

react-dropzone - Simple HTML5 drag-drop zone with React.js. (https://github.com/react-dropzone/react-dropzone/blob/master/LICENSE)
License:        MIT
License File:   react-dropzone.license

react-i18next - Internationalization for react done right. Using the i18next i18n ecosystem. (https://github.com/i18next/react-i18next/blob/master/LICENSE)
License:        MIT
License File:   react-i18next.license

react-query   - Powerful asynchronous state management, server-state utilities and data fetching for the web. TS/JS, React Query, Solid Query, Svelte Query and Vue Query. (https://github.com/TanStack/query/blob/main/LICENSE)
License:        MIT
License File:   react-query.license

react-router-dom - Declarative routing for React. (https://github.com/remix-run/react-router/blob/main/LICENSE.md)
License:        MIT
License File:   react-router.license

react-tabs    - An accessible and easy tab component for ReactJS. (https://github.com/reactjs/react-tabs/blob/main/LICENSE)
License:        MIT
License File:   react-tabs.license

valtio        - Valtio makes proxy-state simple for React and Vanilla. (https://github.com/pmndrs/valtio/blob/main/LICENSE)
License:        MIT
License File:   valtio.license

babel/core    - Babel is a compiler for writing next generation JavaScript. (https://github.com/babel/babel/blob/main/LICENSE)
License:        MIT
License File:   babel.license

svgr          - Transform SVGs into React components. (https://github.com/gregberge/svgr/blob/main/LICENSE)
License:        MIT
License File:   svgr.license

jest-dom      - Custom jest matchers to test the state of the DOM. (https://github.com/testing-library/jest-dom/blob/main/LICENSE)
License:        MIT
License File:   jest-dom.license

react-testing-library - Simple and complete React DOM testing utilities that encourage good testing practices. (https://github.com/testing-library/react-testing-library/blob/main/LICENSE)
License:        MIT
License File:   react-testing.license

typescript-eslint - Monorepo for all the tooling which enables ESLint to support TypeScript. (https://github.com/typescript-eslint/typescript-eslint/blob/main/LICENSE)
License:        MIT
License File:   typescript-eslint.license

autoprefixer  - Parse CSS and add vendor prefixes to rules by Can I Use. (https://github.com/postcss/autoprefixer/blob/main/LICENSE)
License:        MIT
License File:   autoprefixer.license

babel-plugin-module-resolver - Custom module resolver plugin for Babel. (https://github.com/tleunen/babel-plugin-module-resolver/blob/master/LICENSE.md)
License:        MIT
License File:   babel-resolver.license

copy-webpack-plugin - Copy files and directories with webpack. (https://github.com/webpack-contrib/copy-webpack-plugin/blob/master/LICENSE)
License:        MIT
License File:   copy-plugin.license

css-loader    - CSS Loader. (https://github.com/webpack-contrib/css-loader/blob/master/LICENSE)
License:        MIT
License File:   css-loader.license

dotenv        - Loads environment variables from .env for nodejs projects. (https://github.com/motdotla/dotenv/blob/master/LICENSE)
License:        MIT
License File:   dotenv.license

dotenv-webpack - A secure webpack plugin that supports dotenv and other environment variables and only exposes what you choose and use. (https://github.com/mrsteele/dotenv-webpack/blob/master/LICENSE)
License:        MIT
License File:   dotenv-webpack.license

eslint        - Find and fix problems in your JavaScript code. (https://github.com/eslint/eslint/blob/main/LICENSE)
License:        MIT
License File:   eslint.license

airbnb-javascript - JavaScript Style Guide. (https://github.com/airbnb/javascript/blob/master/LICENSE.md)
License:        MIT
License File:   airbnb.license

eslint-config-prettier - Turns off all rules that are unnecessary or might conflict with Prettier. (https://github.com/prettier/eslint-config-prettier/blob/main/LICENSE)
License:        MIT
License File:   eslint-prettier.license

eslint-import-resolver-alias - a simple Node behavior import resolution plugin for eslint-plugin-import, supporting module alias. (https://github.com/johvin/eslint-import-resolver-alias/blob/master/LICENSE)
License:        MIT
License File:   eslint-alias.license

eslint-import-resolver-babel-module - Custom eslint resolve for babel-plugin-module-resolver. (https://github.com/tleunen/eslint-import-resolver-babel-module/blob/master/LICENSE.md)
License:        MIT
License File:   eslint-resolver.license

eslint-import-resolver-typescript - This plugin adds `TypeScript` support to `eslint-plugin-import`. (https://github.com/import-js/eslint-import-resolver-typescript/blob/master/LICENSE)
License:        ISC
License File:   eslint-typescript-resolver.license

eslint-plugin-import - ESLint plugin with rules that help validate proper imports. (https://github.com/import-js/eslint-plugin-import/blob/main/LICENSE)
License:        MIT
License File:   eslint-plugin-import.license

eslint-plugin-jsx-a11y - Static AST checker for a11y rules on JSX elements. (https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/main/LICENSE.md)
License:        MIT
License File:   jsx-a11y.license

eslint-plugin-react - React-specific linting rules for ESLint. (https://github.com/jsx-eslint/eslint-plugin-react/blob/master/LICENSE)
License:        MIT
License File:   eslint-plugin-react.license

html-webpack-plugin - Simplifies creation of HTML files to serve your webpack bundles. (https://github.com/jantimon/html-webpack-plugin/blob/main/LICENSE)
License:        MIT
License File:   html-webpack-plugin.license

jest          - Delightful JavaScript Testing. (https://github.com/facebook/jest/blob/main/LICENSE)
License:        MIT
License File:   jest.license

postcss       - Transforming styles with JS plugins. (https://github.com/postcss/postcss/blob/main/LICENSE)
License:        MIT
License File:   postcss.license

postcss-loader - PostCSS loader for webpack. (https://github.com/webpack-contrib/postcss-loader/blob/master/LICENSE)
License:        MIT
License File:   postcss-loader.license

prettier      - Prettier is an opinionated code formatter. (https://github.com/prettier/prettier/blob/main/LICENSE)
License:        MIT
License File:   prettier.license

style-loader  - Style Loader. (https://github.com/webpack-contrib/style-loader/blob/master/LICENSE)
License:        MIT
License File:   style-loader.license

tailwindcss   - A utility-first CSS framework for rapid UI development. (https://github.com/tailwindlabs/tailwindcss/blob/master/LICENSE)
License:        MIT
License File:   tailwindcss.license

ts-jest       - A Jest transformer with source map support that lets you use Jest to test projects written in TypeScript. (https://github.com/kulshekhar/ts-jest/blob/main/LICENSE.md)
License:        MIT
License File:   ts-jest.license

ts-loader     - TypeScript loader for webpack. (https://github.com/TypeStrong/ts-loader/blob/main/LICENSE)
License:        MIT
License File:   ts-loader.license

ts-node       - TypeScript execution and REPL for node.js. (https://github.com/TypeStrong/ts-node/blob/main/LICENSE)
License:        MIT
License File:   ts-node.license

typescript    - TypeScript is a superset of JavaScript that compiles to clean JavaScript output. (https://github.com/microsoft/TypeScript/blob/main/LICENSE.txt)
License:        Apache-2.0
License File:   typescript.license

webpack       - A bundler for javascript and friends. Packs many modules into a few bundled assets. Code Splitting allows for loading parts of the application on demand. Through "loaders", modules can be CommonJs, AMD, ES6 modules, CSS, Images, JSON, Coffeescript, LESS, ... and your custom stuff. (https://github.com/webpack/webpack/blob/main/LICENSE)
License:        MIT
License File:   webpack.license

webpack-cli   - Webpack's Command Line Interface. (https://github.com/webpack/webpack-cli/blob/master/LICENSE)
License:        MIT
License File:   webpack-cli.license

webpack-dev-server - Serves a webpack app. Updates the browser on changes. (https://github.com/webpack/webpack-dev-server/blob/master/LICENSE)
License:        MIT
License File:   webpack-dev-server.license

webpack-merge - Merge designed for webpack. (https://github.com/survivejs/webpack-merge/blob/develop/LICENSE)
License:        MIT
License File:   webpack-merge.license

react-helmet  - A document head manager for React. (https://github.com/nfl/react-helmet/blob/master/LICENSE)
License:        MIT
License File:   helmet.license
